<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Documento con formulario</title>
</head>
<body>

	<h3>Formulario muy sencillo</h3>
	<form action="http://www.librosweb.es/maneja_formulario.php" method="post">
		<label for="nombre"> Escribe tu nombre: </label>
		
		<input type="text" name="nombre" value="" placeholder="Escribe tu nombre" autocomplete="off" />
		<br/>
		<input type="submit" value="Enviar" />
	</form>

</body>
</html>